<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tailwind Css -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Css -->
    <link rel="stylesheet" href="../style.css" />

    <!--fontawesome Kit  -->
    <script
      src="https://kit.fontawesome.com/f8c835c21e.js"
      crossorigin="anonymous"
    ></script>

    <!-- swiperjs -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <title>Sasrico</title>
  </head>
  <body>
    <!-- header start -->

    <header class="bg-[#F8F8F8]">
      <!-- NavBar Start -->
      <nav class="py-5 fixed w-full top-0 z-50 bg-white">
        <div class="container mx-auto">
          <div class="flex justify-between items-center">
            <!-- Collapse Button -->
            <div id="Collapse" class="btn lg:hidden block">
              <i class="fa-solid fa-bars text-2xl cursor-pointer"></i>
            </div>
            <div class="">
              <ul id="menuUL" class="lg:flex block hidden gap-8 menuUL">
                <li>
                  <p class="font-bold text-lg">
                    <a href="../index.html">Sasrico</a>
                    <span class="text-primary">.</span>
                  </p>
                </li>
                <li class="lg:flex items-center gap-2 dropdown">
                  <span><a>Products</a></span>
                  <i class="fa-solid fa-caret-down"></i>
                  <ul>
                    <li class="text-black">
                      <a href="../Page/HomePage2.html">Home 2</a>
                    </li>
                    <li class="text-black">
                      <a href="../Page/HomePage3.html">Home 3</a>
                    </li>
                  </ul>
                </li>
                <li class="flex items-center gap-2">
                  <span><a href="../Page/About.html">About</a></span>
                  <!-- <i class="fa-solid fa-caret-down"></i> -->
                </li>
                <li class="flex items-center gap-2">
                  <a href="../Page/Services.html">Service</a>
                  <!-- <i class="fa-solid fa-caret-down"></i> -->
                </li>
                <li class="flex items-center gap-2">
                  <a href="../Page/Features.html">Features</a>
                </li>

                <li class="lg:flex items-center gap-2 dropdown">
                  <a>Blog</a>
                  <i class="fa-solid fa-caret-down"></i>
                  <ul class="text-black">
                    <li><a href="../Page/Blog.html">Blog</a></li>
                    <li>
                      <a href="../Page/Blog_Details.html">Blog Details </a>
                    </li>
                  </ul>
                </li>

                <li class="flex items-center gap-2">
                  <a href="../Page/Contac.html">Contact</a>
                </li>
              </ul>
            </div>
            <div class="flex items-center gap-3">
              <button
                class="bg-white text-black rounded-[6px] px-7 py-3 font-semibold"
              >
                Log In
              </button>
              <button
                class="text-white bg-black rounded-[6px] px-7 py-3 font-semibold"
              >
                Get started
              </button>
            </div>
          </div>
        </div>
      </nav>
      <!-- NavBar End  -->
    </header>
    <main class="">
      <section
        class="py-[200px] text-white bg-[url('https://i.ibb.co/RNf7DzK/bgs.png')]"
      >
        <div class="container pt-6">
          <h1
            class="md:text-[60px] text-5xl leading-[60px] text-center font-bold"
          >
            Features can change <br />
            your business
          </h1>
          <div class="flex justify-center mt-6">
            <button
              class="p-3 rounded-md bg-[#1D1E25] hover:bg-white hover:text-black ease-in duration-200"
            >
              Get started now
            </button>
          </div>
        </div>
      </section>

      <!--  -->

      <section class="container max-w-[1170px] mt-[150px]">
        <h1 class="text-primary text-center uppercase">Features</h1>
        <h2 class="text-center font-bold text-[60px] leading-[60px] mt-6">
          An inbound <span class="text-primary">solution</span> <br />
          to your business
        </h2>

        <!-- card  -->

        <div
          class="grid lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-6 mt-16 mb-24"
        >
          <div class="bg-white px-6 py-9 rounded-2xl feturesCard">
            <i class="fa-solid fa-gear text-[24px] text-primary"></i>

            <p
              class="text-[24px] font-bold mb-4 leading-[30px] mt-8 tracking-[-1px]"
            >
              Analyze your data
            </p>
            <p class="text-[#808D9E] font-medium leading-6">
              Resource management is the process of pre-planning,
            </p>
          </div>
          <div class="bg-white px-6 py-9 rounded-2xl feturesCard md:mt-16">
            <i class="fa-solid fa-chart-line text-[24px] text-primary"></i>
            <p
              class="text-[24px] font-bold mb-4 leading-[30px] mt-8 tracking-[-1px]"
            >
              Embedded analytics
            </p>
            <p class="text-[#808D9E] font-medium leading-6">
              Resource management is the process of pre-planning,
            </p>
          </div>
          <div class="bg-white px-6 py-9 rounded-2xl feturesCard">
            <i class="fa-solid fa-users text-[24px] text-primary"></i>

            <p
              class="text-[24px] font-bold mb-4 leading-[30px] mt-8 tracking-[-1px]"
            >
              Collaborate securely
            </p>
            <p class="text-[#808D9E] font-medium leading-6">
              Resource management is the process of pre-planning,
            </p>
          </div>
          <div class="bg-white px-6 py-9 rounded-2xl feturesCard md:mt-16">
            <i class="fa-solid fa-file-invoice text-[24px] text-primary"></i>
            <p
              class="text-[24px] font-bold mb-4 leading-[30px] mt-8 tracking-[-1px]"
            >
              Unified reporting
            </p>
            <p class="text-[#808D9E] font-medium leading-6">
              Resource management is the process of pre-planning,
            </p>
          </div>
        </div>
      </section>

      <!-- Collaborate section start -->
      <section class="py-[120px] mt-32 relative">
        <div class="absolute right-[9%] bottom-[5%] md:block hidden">
          <img src="https://i.ibb.co/bQ96ccv/22.png" alt="" />
        </div>
        <div class="w-4/5 mx-auto flex lg:gap-[100px] lg:flex-row flex-col">
          <div class="lg:w-1/2">
            <img
              class="w-full h-full"
              src="https://i.ibb.co/Jmp7Rcn/1122.png"
              alt=""
            />
          </div>
          <div class="lg:w-1/2">
            <p
              class="text-[18px] text-secondary font-medium leading-7 uppercase"
            >
              Collaborate
            </p>
            <h1
              class="md:text-[60px] font-bold text-4xl mt-4 leading-[64px] tracking-[-0.03em]"
            >
              Collaborate with <br />
              your <span class="text-primary">team</span> easily
            </h1>
            <p
              class="text-[#808D9E] text-[18px] font-medium leading-7 mt-[30px]"
            >
              Donec bibendum, dui id ultrices molestie, neque neque porta felis,
              id viverra ligula justo interdum mi.
            </p>
            <ul class="grid sm:grid-cols-2 grid-cols-1 gap-y-3 mt-8">
              <li
                class="text-[18px] font-medium leading-7 text-[ #1D1E25] flex items-center gap-3"
              >
                <i class="fa-solid fa-circle-check"></i>
                <p>Organize your data</p>
              </li>
              <li
                class="text-[18px] font-medium leading-7 text-[ #1D1E25] flex items-center gap-3"
              >
                <i class="fa-solid fa-circle-check"></i>
                <p>Always in sync</p>
              </li>
              <li
                class="text-[18px] font-medium leading-7 text-[ #1D1E25] flex items-center gap-3"
              >
                <i class="fa-solid fa-circle-check"></i>
                <p>Work with any team</p>
              </li>
              <li
                class="text-[18px] font-medium leading-7 text-[ #1D1E25] flex items-center gap-3"
              >
                <i class="fa-solid fa-circle-check"></i>
                <p>Embedded analytics</p>
              </li>
              <li
                class="text-[18px] font-medium leading-7 text-[ #1D1E25] flex items-center gap-3"
              >
                <i class="fa-solid fa-circle-check"></i>
                <p>Business analytics</p>
              </li>
            </ul>
            <div>
              <button
                class="mt-11 leading-5 font-bold tracking-[-0.5px] border border-[#808D9E] px-6 py-[10px] rounded-[8px] transition-all duration-300 cursor-pointer hover:text-white hover:bg-[#FF4847] hover:border-[#FF9515]"
              >
                Get started now
              </button>
            </div>
          </div>
        </div>
      </section>
      <!-- Collaborate section end -->

      <!-- READY TO SCALE start  -->
      <section class="container mt-[150px]">
        <div class="grid lg:grid-cols-2 gap-9">
          <div class="">
            <h1 class="text-primary uppercase">READY TO SCALE</h1>
            <h2 class="md:text-[60px] text-[30px] font-bold">
              Connect to <br />
              <span class="text-primary">database</span> & <br />
              network.
            </h2>
            <p class="mt-[30px] border-b mb-7 pb-7">
              Donec bibendum, dui id ultrices molestie, neque neque <br />
              porta felis, id viverra ligula justo interdum mi.
            </p>
            <div class="grid md:grid-cols-2 gap-5">
              <div class="flex items-center gap-3">
                <i class="fa-solid fa-circle-check"></i>
                <p class="font-bold">Organize your data</p>
              </div>
              <div class="flex items-center gap-3">
                <i class="fa-solid fa-circle-check"></i>
                <p class="font-bold">Always in sync</p>
              </div>
              <div class="flex items-center gap-3">
                <i class="fa-solid fa-circle-check"></i>
                <p class="font-bold">Work with any team</p>
              </div>
              <div class="flex items-center gap-3">
                <i class="fa-solid fa-circle-check"></i>
                <p class="font-bold">Embedded analytics</p>
              </div>
            </div>
          </div>

          <div class="">
            <div
              class="lg:p-[70px] lg:pb-[0px] p-10 pb-0 bg-[#808D9E] rounded-xl bg-cover bg-no-repeat relative"
            >
              <!-- absulate card -->
              <div
                class="bg-white absolute right-7 top-4 rounded-lg rounded-b-none p-5 px-6 shadow-xl lg:block hidden"
              >
                <h1>Reader Rates</h1>
                <h2 class="my-4 text-[28px] font-bold">3,729</h2>
                <p class="text-[#83BF6E] text-sm flex items-center gap-1">
                  <i class="fa-solid fa-up-long"></i> <span>7,00%</span>
                </p>
              </div>
              <div class="bg-white p-10 rounded-2xl">
                <h1 class="text-[26px] font-bold mb-4">Traffic increse</h1>
                <img
                  class="max-w-full"
                  src="https://i.ibb.co/BgGqpn3/44.png"
                  alt=""
                />
                <div
                  class="flex md:flex-row flex-col items-center gap-[30px] mt-[38px]"
                >
                  <div
                    class="bg-primary text-white px-10 py-3 text-center rounded-md"
                  >
                    <h2>Total Boost</h2>
                    <h1 class="text-[30px] font-bold">15</h1>
                  </div>
                  <div class="bg-[#FFBC99] px-10 py-3 text-center rounded-md">
                    <h2>Total Boost</h2>
                    <h1 class="text-[30px] font-bold">15</h1>
                  </div>
                </div>

                <!--  -->
                <div class="flex md:flex-row flex-col gap-5 mt-10">
                  <p>Intrigation with</p>
                  <div class="flex gap-4">
                    <img src="https://i.ibb.co/9sQMxvv/1.png" alt="" />
                    <img src="https://i.ibb.co/3YggCn8/2.png" alt="" />
                    <img src="https://i.ibb.co/ZBM2L8W/3.png" alt="" />
                    <img src="https://i.ibb.co/rtvgVpK/4.png" alt="" />
                  </div>
                </div>

                <!--  -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- READY TO SCALE edn  -->

      <!-- Connect card start -->
      <section class="container my-[150px]">
        <div
          class="bg-[#1D1E25] text-white px-[60px] py-[160px] rounded-3xl rounded-tl-none relative"
        >
          <!-- top Style start  -->

          <div class="">
            <div
              class="absolute py-8 bg-[#1D1E25] top-[-50px] w-[35%] left-0 rounded-tl-3xl"
            ></div>
            <div
              class="absolute py-8 bg-[#1D1E25] top-[-50px] left-[30%] w-[15%] skew-x-[-150deg]"
            ></div>
          </div>
          <!-- top Style end  -->

          <div class="grid lg:grid-cols-2 justify-items-center gap-3">
            <div class="">
              <p class="text-4xl">
                “Connect to a multitude of sources like files and feeds, popular
                business apps, cloud and onpremise databases, custom apps and
                more”
              </p>
              <div class="flex items-center gap-5 mt-[50px]">
                <img src="https://i.ibb.co/z78Rdq9/5.png" alt="" />
                <div class="">
                  <h2 class="text-[30px] font-bold">Jonah Jameson</h2>
                  <p>CEO of Youngtech</p>
                </div>
              </div>
            </div>
            <div class="relative">
              <!-- video icon -->
              <div
                class="absolute top-0 left-0 flex items-center justify-center w-full h-full"
              >
                <img
                  id="videoIcone"
                  class="cursor-pointer"
                  src="https://i.ibb.co/cN5yYK3/Play-button.png"
                  alt=""
                />
              </div>
              <img
                class="w-full"
                src="https://i.ibb.co/GdRFhBx/Image-Bg.png"
                alt=""
              />
            </div>
          </div>

          <!--  -->
          <!--  -->
          <div class="flex md:flex-row flex-col items-center mt-[88px]">
            <div class="border-t w-full"></div>
            <p class="w-full text-center">
              Trusted by world class business owners
            </p>
            <div class="border-t w-full"></div>
          </div>

          <!-- brands -->
          <div class="flex justify-between flex-wrap mt-10 border-b pb-10">
            <img src="https://i.ibb.co/YtbqsNT/Logo.png" alt="" />
            <img src="https://i.ibb.co/17sn0Pn/Logo-1.png" alt="" />
            <img src="https://i.ibb.co/DztZD2d/Logo-2.png" alt="" />
            <img src="https://i.ibb.co/r0tD78D/Logo-3.png" alt="" />
            <img src="https://i.ibb.co/kGkTxT4/Logo-4.png" alt="" />
          </div>
        </div>
      </section>
      <!-- Connect card end  -->

      <!-- pricing start  -->
      <section>
        <div class="container pb-[100px]">
          <!-- Heading -->
          <div class="mb-[64px]">
            <div class="text-center">
              <p
                class="text-[16px] font-bold leading-[28px] text-[#FF4847] mb-[16px]"
              >
                Pricing plan
              </p>
              <h2 class="mb-[44px]">Simple but effective</h2>
              <div
                class="flex sm:flex-row flex-col items-center justify-center sm:gap-10 gap-2"
              >
                <p class="text-[20px] font-bold leading-[26px]">Pay Monthly</p>
                <label class="switch">
                  <input type="checkbox" checked />
                  <span class="slider2 round"></span>
                </label>
                <p class="text-[20px] font-bold leading-[26px]">Pay Yearly</p>
              </div>
            </div>
          </div>
          <!-- card -->
          <div class="pt-[100px]">
            <!-- cards -->
            <div
              class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-[30px]"
            >
              <div class="px-[30px] py-[60px] border rounded-2xl PlanCard2">
                <div class="flex justify-between mb-[46px]">
                  <div class="">
                    <h1 class="text-primary text-4xl font-bold">Free</h1>
                    <p>/month</p>
                  </div>
                  <p>Starter</p>
                </div>
                <div class="">
                  <div class="flex items-center gap-3 mb-[14px]">
                    <i class="fa-solid fa-check"></i>
                    <p>Online transactions</p>
                  </div>

                  <div class="flex items-center gap-3 mb-[14px]">
                    <i class="fa-solid fa-check"></i>
                    <p>ATH withdrawals</p>
                  </div>
                  <div class="flex items-center gap-3 mb-[14px]">
                    <i class="fa-solid fa-check"></i>
                    <p>Easy control</p>
                  </div>
                  <div class="flex items-center gap-3 mb-[14px]">
                    <i class="fa-solid fa-check"></i>
                    <p>Location-based security</p>
                  </div>
                  <div class="flex items-center gap-3 mb-[14px]">
                    <i class="fa-solid fa-check"></i>
                    <p>Online Banking</p>
                  </div>
                  <button
                    class="bg-primary text-white px-4 py-3 rounded-lg mt-[24px]"
                  >
                    Choose plan
                  </button>
                </div>
              </div>

              <div class="px-[30px] py-[60px] border rounded-2xl PlanCard2">
                <div class="flex justify-between mb-[46px]">
                  <div class="">
                    <h1 class="text-primary text-4xl font-bold">$49</h1>
                    <p>/month</p>
                  </div>
                  <p>Premium</p>
                </div>
                <div class="">
                  <div class="flex items-center gap-3 mb-[14px]">
                    <i class="fa-solid fa-check"></i>
                    <p>Online transactions</p>
                  </div>

                  <div class="flex items-center gap-3 mb-[14px]">
                    <i class="fa-solid fa-check"></i>
                    <p>ATH withdrawals</p>
                  </div>
                  <div class="flex items-center gap-3 mb-[14px]">
                    <i class="fa-solid fa-check"></i>
                    <p>Easy control</p>
                  </div>
                  <div class="flex items-center gap-3 mb-[14px]">
                    <i class="fa-solid fa-check"></i>
                    <p>Location-based security</p>
                  </div>
                  <div class="flex items-center gap-3 mb-[14px]">
                    <i class="fa-solid fa-check"></i>
                    <p>Online Banking</p>
                  </div>
                  <button
                    class="bg-primary text-white px-4 py-3 rounded-lg mt-[24px]"
                  >
                    Choose plan
                  </button>
                </div>
              </div>

              <div class="px-[30px] py-[60px] border rounded-2xl PlanCard2">
                <div class="flex justify-between mb-[46px]">
                  <div class="">
                    <h1 class="text-primary text-4xl font-bold">$49</h1>
                    <p>/month</p>
                  </div>
                  <p>Ultimate</p>
                </div>
                <div class="">
                  <div class="flex items-center gap-3 mb-[14px]">
                    <i class="fa-solid fa-check"></i>
                    <p>Online transactions</p>
                  </div>

                  <div class="flex items-center gap-3 mb-[14px]">
                    <i class="fa-solid fa-check"></i>
                    <p>ATH withdrawals</p>
                  </div>
                  <div class="flex items-center gap-3 mb-[14px]">
                    <i class="fa-solid fa-check"></i>
                    <p>Easy control</p>
                  </div>
                  <div class="flex items-center gap-3 mb-[14px]">
                    <i class="fa-solid fa-check"></i>
                    <p>Location-based security</p>
                  </div>
                  <div class="flex items-center gap-3 mb-[14px]">
                    <i class="fa-solid fa-check"></i>
                    <p>Online Banking</p>
                  </div>
                  <button
                    class="bg-primary text-white px-4 py-3 rounded-lg mt-[24px]"
                  >
                    Choose plan
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- pricing end  -->

      <!-- modal video  -->
      <div
        id="modalVideo"
        class="fixed top-0 left-0 h-screen w-screen max-w-full flex justify-center items-center z-[500] hidden bg-[#00000052]"
      >
        <div class="pt-10 relative">
          <div
            class="absolute top-0 right-0 p-1 mr-3 bg-white rounded-full px-3"
          >
            <i id="close" class="fa-solid fa-xmark text-3xl cursor-pointer"></i>
          </div>
          <iframe
            class="max-w-full"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/O8kmknVFyKQ"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </main>

    <!-- footer  start -->
    <footer class="bg-[#1D1E25] pt-[100px] pb-[80px] relative">
      <div class="absolute right-20 -top-5">
        <img src="https://i.ibb.co/vv1Pr9c/Element-5.png" alt="" />
      </div>
      <div class="absolute left-8 top-14">
        <img src="https://i.ibb.co/mb8r7Mq/Element.png" alt="" />
      </div>
      <div class="absolute bottom-10">
        <img src="https://i.ibb.co/gSRDXT3/Element-1.png" alt="" />
      </div>
      <section class="w-4/5 mx-auto">
        <div class="grid lg:grid-cols-4 md:grid-cols-3 grid-cols-2 gap-4">
          <div>
            <p
              class="text-[20px] text-white font-bold leading-5 tracking-[-1px] mb-10"
            >
              Product
            </p>
            <ul>
              <li
                class="cursor-pointer hover:underline leading-5 font-medium text-white opacity-50"
              >
                Email Row
              </li>
              <li
                class="cursor-pointer hover:underline leading-5 my-[20px] font-medium text-white opacity-50"
              >
                Free Tools
              </li>
              <li
                class="cursor-pointer hover:underline leading-5 my-[20px] font-medium text-white opacity-50"
              >
                Agents
              </li>
              <li
                class="cursor-pointer hover:underline leading-5 my-[20px] font-medium text-white opacity-50"
              >
                Blog
              </li>
            </ul>
          </div>
          <div>
            <p
              class="text-[20px] text-white font-bold leading-5 tracking-[-1px] mb-10"
            >
              Resources
            </p>
            <ul>
              <li
                class="cursor-pointer hover:underline leading-5 font-medium text-white opacity-50"
              >
                Our Agents
              </li>
              <li
                class="cursor-pointer hover:underline leading-5 my-[20px] font-medium text-white opacity-50"
              >
                Member Stories
              </li>
              <li
                class="cursor-pointer hover:underline leading-5 my-[20px] font-medium text-white opacity-50"
              >
                Video
              </li>
              <li
                class="cursor-pointer hover:underline leading-5 my-[20px] font-medium text-white opacity-50"
              >
                Free trial
              </li>
            </ul>
          </div>
          <div>
            <p
              class="text-[20px] text-white font-bold leading-5 tracking-[-1px] mb-10"
            >
              Company
            </p>
            <ul>
              <li
                class="cursor-pointer hover:underline leading-5 font-medium text-white opacity-50"
              >
                Patnerships
              </li>
              <li
                class="cursor-pointer hover:underline leading-5 my-[20px] font-medium text-white opacity-50"
              >
                Terms of use
              </li>
              <li
                class="cursor-pointer hover:underline leading-5 my-[20px] font-medium text-white opacity-50"
              >
                Privacy
              </li>
              <li
                class="cursor-pointer hover:underline leading-5 my-[20px] font-medium text-white opacity-50"
              >
                Sitemap
              </li>
            </ul>
          </div>
          <div>
            <p
              class="text-[20px] text-white font-bold leading-5 tracking-[-1px] mb-10"
            >
              Get in touch
            </p>
            <p class="font-medium leading-5 text-white opacity-50">
              You’ll find your next Marketing valu you prefer.
            </p>
            <div class="flex items-center gap-3 mt-[62px]">
              <div
                class="h-[32px] w-[32px] rounded-[6px] flex items-center justify-center bg-white"
              >
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div
                class="h-[32px] w-[32px] rounded-[6px] flex items-center justify-center bg-white"
              >
                <i class="fa-brands fa-twitter"></i>
              </div>
              <div
                class="h-[32px] w-[32px] rounded-[6px] flex items-center justify-center bg-white"
              >
                <i class="fa-brands fa-linkedin-in"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="flex items-center justify-between flex-wrap mt-[80px]">
          <div>
            <p class="text-[30px] font-bold italic text-white">
              Sasrico<span class="text-primary2">.</span>
            </p>
          </div>
          <div>
            <p class="font-medium text-white opacity-50">
              Copyright 2020.com, All rights reserved.
            </p>
          </div>
        </div>
      </section>
    </footer>
    <!-- footer  end -->

    <!-- jQuery Cdn -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="../main.js"></script>

    <script>
      const modal = document.getElementById("modalVideo");

      document
        .getElementById("videoIcone")
        .addEventListener("click", function () {
          modal.classList.toggle("hidden");
        });

      //
      document.getElementById("close").addEventListener("click", function () {
        modal.classList.toggle("hidden");
      });
    </script>
  </body>
</html>
